info.app.name=MySpringBootApp
info.app.description=First App in Springboot
info.app.version=1.0.0

#Define custom properties

coach.name=Micky Mouse
team.name=The Mouse Club

#Change Spring Boot Server Port
server.port=7070

#Set the context path
server.servlet.context-path=/reinhartApp

